{
  "name": "Interview Drills - AI-Powered Interview Preparation",
  "short_name": "Interview Drills",
  "description": "Practice interview skills with AI-powered evaluation and feedback",
  "icons": [
    {
      "src": "/icons/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
